#Ссылки
print('Простое присваивание')
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
mylist = shoplist #mylist - лишь еще одно имя, указывающее на тот же объект!

del shoplist[0] #Я сделал первую покупку , поэтому удаляю ее из списка

print('shoplist:', shoplist)
print('mylist', mylist)
#Обратите внимание, что и shoplist, и myself выводят один и тот же список
# без пунтка "яблоко", подтверждая тем самым , что они указывают на один объект.

print('Копировани при помощи полной вырезки')
mylist = shoplist[:] # создаем копию путем полной вырезки
del mylist[0] # удаляем первый элемент

print('shoplist', shoplist)
print('mylist', mylist)
# Обратите винмание, что теперь списки разные